# Qvision

./: .gitignore  .project  build.gradle  serenity.properties  settings.gradle
src/main/java/com/tigoune/definitions/: BuyDefinition.java  CreateNewOfferDefinition.java  CreateProductDefinition.java  CustomerRegisterDefinition.java  Hooks.java  LoginDefinition.java
src/main/java/com/tigoune/framework/: ActionOnImages.java  Evidence.java  GeneratePDF.java  InitialConfig.java  WaitingHandler.java
src/main/java/com/tigoune/models/: CustomerDomain.java  OfferDomain.java  UserDomain.java
src/main/java/com/tigoune/pageobjects/: BuyPage.java  CreateProductPage.java  CustomerRegisterPage.java  CustomizeOfferPage.java  LoginPage.java  NewOfferPage.java
src/main/java/com/tigoune/steps/: BuySteps.java  CreateNewOfferSteps.java  CreateProductSteps.java  CustomerRegisterSteps.java  LoginSteps.java
src/main/java/com/tigoune/util/: ActionOnImages.java  InitialConfig.java  LogicUtil.java
src/main/java/com/tigoune/utils/: UtilCSV.java  data.java
src/test/java/com/tigoune/runners/: Runner1Login.java  Runner2NewClient.java  Runner3NewProduct.java  Runner4NewOffer.java  RunnerPrueba.java
src/test/resources/data/: data_customerData.csv  data_loginData.csv  data_offerInfo.csv
src/test/resources/features/Siebel/Forms/: createProduct.feature  customerRegister.feature  login.feature  offerCreation.feature  prueba.feature
