
repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.29")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

gradle.startParameter.continueOnFailure = true


dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
///    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.28'
    
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-junit
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.0.28'
    
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-rest-assured
    compile group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '2.0.19'

    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-cucumber
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.21'
    
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-report-resources
    compile group: 'net.serenity-bdd', name: 'serenity-report-resources', version: '2.0.28'
    
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.2'

    // https://mvnrepository.com/artifact/br.eti.kinoshita/testlink-java-api
    compile group: 'br.eti.kinoshita', name: 'testlink-java-api', version: '1.9.16-2'
    
    // https://mvnrepository.com/artifact/groovy/groovy-all
    compile group: 'groovy', name: 'groovy-all', version: '1.1-rc-1'
    
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
             
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.14.0'
   
    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    
    // https://mvnrepository.com/artifact/com.itextpdf/styled-xml-parser
    compile group: 'com.itextpdf', name: 'styled-xml-parser', version: '7.1.3'

    
    // https://mvnrepository.com/artifact/org.seleniumhq.webdriver/webdriver-ie
	testCompile group: 'org.seleniumhq.webdriver', name: 'webdriver-ie', version: '0.9.7376'

    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    compile group: 'com.opencsv', name: 'opencsv', version: '4.4'

    // https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j
    compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.3.0'
    
    compile ('com.sikulix:sikulixapi:1.1.0') {
        exclude module: '${sikulix.libs}'
    }
    switch(System.getProperty('os.name').toLowerCase().split()[0]) {
        case 'windows':
            compile group: 'com.sikulix', name: 'sikulixlibswin', version: '1.1.0'
            break
        case 'linux':
            compile group: 'com.sikulix', name: 'sikulixlibslux', version: '1.1.0'
            break
        case 'mac':
            compile group: 'com.sikulix', name: 'sikulixlibsmac', version: '1.1.0' // MAC
            break
        default:
            throw new Exception('Unknown OS')
    }
}

